module.json (before)
{
  "id": "mythic-gme-tools",
  "title": "Mythic GME Tools",
  "description": "A set of Macros and Random Tables for playing with the Mythic Game Master Emulator",
  "authors": [
    {
      "name": "Saif Addin Ellafi",
      "discord": "JeansenVaars#2857",
      "ko-fi": "https://ko-fi.com/jeansenvaars"
    }
  ],
  "version": "2.9.19",
  "url": "https://github.com/saif-ellafi/foundryvtt-mythic-gme.git",
  "manifest": "https://github.com/saif-ellafi/foundryvtt-mythic-gme/releases/latest/download/module.json",
  "download": "https://github.com/saif-ellafi/foundryvtt-mythic-gme/releases/download/2.9.19/foundryvtt-mythic-gme_2.9.19.zip",
  "changelog": "https://github.com/saif-ellafi/foundryvtt-mythic-gme/blob/master/CHANGELOG.md",
  "compatibility": {
    "minimum": "11",
    "verified": "11.315",
    "maximum": "11.315"
  },
  "minimumCoreVersion": "11",
  "styles": [
    "mythic-gme-tools.css"
  ],
  "esmodules": [
    "mythic-gme-tools.js"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "es",
      "name": "Spanish",
      "path": "lang/es.json"
    },
    {
      "lang": "de",
      "name": "German",
      "path": "lang/de.json"
    },
    {
      "lang": "fr",
      "name": "Français",
      "path": "lang/fr.json"
      
    }
  ],
  "packFolders": [
    {
      "name": "Mythic GME Tools",
      "sorting": "m",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      },
      "folders": [
        {
          "name": "Mythic GME Tables",
          "sorting": "m",
          "ownership": {
            "PLAYER": "NONE",
            "ASSISTANT": "OWNER"
          },
          "packs": [
            "mythic-gme-tables",
            "mythic-gme-2e-tables",
            "mythic-gme-v1-tables",
            "mythic-gme-v2-tables",
            "card-decks-tables"
          ]
        },
        {
          "name": "Mythic GME Macros",
          "sorting": "m",
          "ownership": {
            "PLAYER": "NONE",
            "ASSISTANT": "OWNER"
          },
          "packs": [
            "mythic-gme-macros",
            "mythic-gme-v1-macros",
            "mythic-gme-v2-macros",
            "mythic-decks-macros",
            "mythic-crafter-macros"
          ]
        },
        {
          "name": "Unfolding Machine",
          "sorting": "m",
          "ownership": {
            "PLAYER": "NONE",
            "ASSISTANT": "OWNER"
          },
          "packs": [
            "plot-unfolding-machine",
            "scene-unfolding-machine",
            "game-unfolding-machine",
            "game-unfolding-machine-v2-tables"
          ]
        }
      ]
    }
  ],
  "packs": [
    {
      "name": "mythic-gme-tables",
      "label": "Mythic GME Tables",
      "path": "packs/mythic-gme-tables.db",
      "module": "mythic-gme-tools",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "mythic-gme-2e-tables",
      "label": "Mythic GME 2e Tables",
      "path": "packs/mythic-gme-2e-tables.db",
      "module": "mythic-gme-tools",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "mythic-gme-v1-tables",
      "label": "Mythic GME V1 Tables",
      "path": "packs/mythic-gme-v1-tables.db",
      "module": "mythic-gme-tools",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "mythic-gme-v2-tables",
      "label": "Mythic GME V2 Tables",
      "path": "packs/mythic-gme-v2-tables.db",
      "module": "mythic-gme-tools",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "mythic-gme-macros",
      "label": "Mythic GME Macros",
      "path": "packs/mythic-gme-macros.db",
      "module": "mythic-gme-tools",
      "type": "Macro",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "mythic-gme-v1-macros",
      "label": "Mythic GME V1 Macros",
      "path": "packs/mythic-gme-v1-macros.db",
      "module": "mythic-gme-tools",
      "type": "Macro",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "mythic-gme-v2-macros",
      "label": "Mythic GME V2 Macros",
      "path": "packs/mythic-gme-v2-macros.db",
      "module": "mythic-gme-tools",
      "type": "Macro",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "mythic-decks-macros",
      "label": "Mythic Deck Macros",
      "path": "packs/mythic-decks-macros.db",
      "module": "mythic-gme-tools",
      "type": "Macro",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "card-decks-tables",
      "label": "Card Decks Tables",
      "path": "packs/card-decks-tables.db",
      "module": "mythic-gme-tools",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "mythic-crafter-macros",
      "label": "Mythic Crafter Macros",
      "path": "packs/mythic-crafter-macros.db",
      "module": "mythic-gme-tools",
      "type": "Macro",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "plot-unfolding-machine",
      "label": "Plot Unfolding Machine Tables",
      "path": "packs/plot-unfolding-machine.db",
      "module": "mythic-gme-tools",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "scene-unfolding-machine",
      "label": "Scene Unfolding Machine Tables",
      "path": "packs/scene-unfolding-machine.db",
      "module": "mythic-gme-tools",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "game-unfolding-machine",
      "label": "Game Unfolding Machine Tables",
      "path": "packs/game-unfolding-machine.db",
      "module": "mythic-gme-tools",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "game-unfolding-machine-v2-tables",
      "label": "Game Unfolding Machine V2 Tables",
      "path": "packs/game-unfolding-machine-v2-tables",
      "module": "mythic-gme-tools",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    }
  ]
}

module.json (after)
{
  "id": "mythic-gme-tools",
  "title": "Mythic GME Tools",
  "description": "A set of Macros and Random Tables for playing with the Mythic Game Master Emulator",
  "authors": [
    {
      "name": "Saif Addin Ellafi",
      "discord": "JeansenVaars#2857",
      "ko-fi": "https://ko-fi.com/jeansenvaars"
    }
  ],
  "version": "2.10.2",
  "url": "https://github.com/saif-ellafi/foundryvtt-mythic-gme.git",
  "manifest": "https://github.com/saif-ellafi/foundryvtt-mythic-gme/releases/latest/download/module.json",
  "download": "https://github.com/saif-ellafi/foundryvtt-mythic-gme/releases/download/2.10.2/foundryvtt-mythic-gme_2.10.2.zip",
  "changelog": "https://github.com/saif-ellafi/foundryvtt-mythic-gme/blob/master/CHANGELOG.md",
  "compatibility": {
    "minimum": "12",
    "verified": "12.326",
    "maximum": "12"
  },
  "minimumCoreVersion": "12",
  "styles": [
    "mythic-gme-tools.css"
  ],
  "esmodules": [
    "mythic-gme-tools.js"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "es",
      "name": "Spanish",
      "path": "lang/es.json"
    },
    {
      "lang": "de",
      "name": "German",
      "path": "lang/de.json"
    },
    {
      "lang": "fr",
      "name": "Français",
      "path": "lang/fr.json"
      
    }
  ],
  "packFolders": [
    {
      "name": "Mythic GME Tools",
      "sorting": "m",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      },
      "folders": [
        {
          "name": "Mythic GME Tables",
          "sorting": "m",
          "ownership": {
            "PLAYER": "NONE",
            "ASSISTANT": "OWNER"
          },
          "packs": [
            "mythic-gme-tables",
            "mythic-gme-2e-tables",
            "mythic-gme-v1-tables",
            "mythic-gme-v2-tables",
            "card-decks-tables"
          ]
        },
        {
          "name": "Mythic GME Macros",
          "sorting": "m",
          "ownership": {
            "PLAYER": "NONE",
            "ASSISTANT": "OWNER"
          },
          "packs": [
            "mythic-gme-macros",
            "mythic-gme-v1-macros",
            "mythic-gme-v2-macros",
            "mythic-decks-macros",
            "mythic-crafter-macros"
          ]
        },
        {
          "name": "Unfolding Machine",
          "sorting": "m",
          "ownership": {
            "PLAYER": "NONE",
            "ASSISTANT": "OWNER"
          },
          "packs": [
            "plot-unfolding-machine",
            "scene-unfolding-machine",
            "game-unfolding-machine",
            "game-unfolding-machine-v2-tables"
          ]
        }
      ]
    }
  ],
  "packs": [
    {
      "name": "mythic-gme-tables",
      "label": "Mythic GME Tables",
      "path": "packs/mythic-gme-tables.db",
      "module": "mythic-gme-tools",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "mythic-gme-2e-tables",
      "label": "Mythic GME 2e Tables",
      "path": "packs/mythic-gme-2e-tables.db",
      "module": "mythic-gme-tools",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "mythic-gme-v1-tables",
      "label": "Mythic GME V1 Tables",
      "path": "packs/mythic-gme-v1-tables.db",
      "module": "mythic-gme-tools",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "mythic-gme-v2-tables",
      "label": "Mythic GME V2 Tables",
      "path": "packs/mythic-gme-v2-tables.db",
      "module": "mythic-gme-tools",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "mythic-gme-macros",
      "label": "Mythic GME Macros",
      "path": "packs/mythic-gme-macros.db",
      "module": "mythic-gme-tools",
      "type": "Macro",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "mythic-gme-v1-macros",
      "label": "Mythic GME V1 Macros",
      "path": "packs/mythic-gme-v1-macros.db",
      "module": "mythic-gme-tools",
      "type": "Macro",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "mythic-gme-v2-macros",
      "label": "Mythic GME V2 Macros",
      "path": "packs/mythic-gme-v2-macros.db",
      "module": "mythic-gme-tools",
      "type": "Macro",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "mythic-decks-macros",
      "label": "Mythic Deck Macros",
      "path": "packs/mythic-decks-macros.db",
      "module": "mythic-gme-tools",
      "type": "Macro",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "card-decks-tables",
      "label": "Card Decks Tables",
      "path": "packs/card-decks-tables.db",
      "module": "mythic-gme-tools",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "mythic-crafter-macros",
      "label": "Mythic Crafter Macros",
      "path": "packs/mythic-crafter-macros.db",
      "module": "mythic-gme-tools",
      "type": "Macro",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "plot-unfolding-machine",
      "label": "Plot Unfolding Machine Tables",
      "path": "packs/plot-unfolding-machine.db",
      "module": "mythic-gme-tools",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "scene-unfolding-machine",
      "label": "Scene Unfolding Machine Tables",
      "path": "packs/scene-unfolding-machine.db",
      "module": "mythic-gme-tools",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "game-unfolding-machine",
      "label": "Game Unfolding Machine Tables",
      "path": "packs/game-unfolding-machine.db",
      "module": "mythic-gme-tools",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "game-unfolding-machine-v2-tables",
      "label": "Game Unfolding Machine V2 Tables",
      "path": "packs/game-unfolding-machine-v2-tables",
      "module": "mythic-gme-tools",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      }
    }
  ]
}

module.json (diff)
@@ -9,17 +9,17 @@
       "ko-fi": "https://ko-fi.com/jeansenvaars"
     }
   ],
-  "version": "2.9.19",
+  "version": "2.10.2",
   "url": "https://github.com/saif-ellafi/foundryvtt-mythic-gme.git",
   "manifest": "https://github.com/saif-ellafi/foundryvtt-mythic-gme/releases/latest/download/module.json",
-  "download": "https://github.com/saif-ellafi/foundryvtt-mythic-gme/releases/download/2.9.19/foundryvtt-mythic-gme_2.9.19.zip",
+  "download": "https://github.com/saif-ellafi/foundryvtt-mythic-gme/releases/download/2.10.2/foundryvtt-mythic-gme_2.10.2.zip",
   "changelog": "https://github.com/saif-ellafi/foundryvtt-mythic-gme/blob/master/CHANGELOG.md",
   "compatibility": {
-    "minimum": "11",
-    "verified": "11.315",
-    "maximum": "11.315"
+    "minimum": "12",
+    "verified": "12.326",
+    "maximum": "12"
   },
-  "minimumCoreVersion": "11",
+  "minimumCoreVersion": "12",
   "styles": [
     "mythic-gme-tools.css"
   ],
